body {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    background-color: #f7f2eb;

}

a {
    color: black;
    text-decoration: none;
    font-weight: bold;

}

a:hover {
    color: rgb(168, 187, 149);

}

a.active {
    color: #87879d;
    font-size: 20px;
}


nav {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 60% 1fr;

}

.menu1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu1 a {
    display: block;


}

.wrapper {
    margin-top: 10px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

header img {
    margin-top: 50px;
    width: 100%;
}

header h1 {
    color: #000000;
    text-align: left;
    font-size: 40px;
    margin-bottom: 20px;
}

/*header h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: right;
    font-size: 20px;
    color: darkgray;
}*/
/*main h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
    font-size: 25px;
    color: #63637d;
}*/

p {
    line-height: 1.5;
    font-size: 18px;

}

.book {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    max-width: 100%;
}

.book img {
    display: block;
    width: 100%;
    height: auto;

}

.book>div {
    text-align: center;
    padding: 10px;
}

.book figure {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.storyimg {
    grid-column: 1/7;
    padding-top: 100px;
}

.story {
    grid-column: 7/13;
    text-align: left;
    ;

}

.story h2 {
    text-align: left;
    font-size: 30px;

}

.story p {
    text-align: left;
    ;
}

.im {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-sizing: boder-boxing;
    display: block;
}

.im1 {
    grid-column: 1/4;
    grid-row: 1/ 3;
}

.im2 {
    grid-column: 4/7;
    grid-row: 1/3;
}

.im3 {
    grid-column: 7/13;
    grid-row: 1/6;

}

.im4 {
    grid-column: 1/4;
    grid-row: 3/6;

}

.im5 {
    grid-column: 4/7;
    grid-row: 3/6;
}

.im6 {
    grid-column: 1/7;
    grid-row: 6/9;
}

.im7 {
    grid-column: 7/10;
    grid-row: 6/7;
}

.im8 {
    grid-column: 10/13;
    grid-row: 6/7;
}

.im9 {
    grid-column: 7/10;
    grid-row: 7/9;
}

.im10 {
    grid-column: 10/13;
    grid-row: 7/9;
}

.im11 {
    grid-column: 1/4;
    grid-row: 9/ 11;
}

.im12 {
    grid-column: 4/7;
    grid-row: 9/11;
}

.im13 {
    grid-column: 7/10;
    grid-row: 9/11;
}

.im14 {
    grid-column: 10/13;
    grid-row: 9/11;
}

.icons {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.icons fa {
    padding: 12px;
    font-size: 3em;
    color: gray;
}

.icons a {
    padding: 12px;
    font-size: 2em;
    color: gray;
    ;

}

.credit {
    margin: auto;
    text-align: center;
}

footer {
    max-width: 100%;
    margin-top: 150px;
    text-align: right;
}




/*table img {
    max-width: 100%;
    max-height: 100%;

}*/


/* This is for Cellphone*/
@media(max-width: 480px) {
    nav {
        margin: 0 auto;
        margin-bottom: 50px;
        width: 100%;
        padding: 10px 0;
        line-height: 30px;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #5d5d76;
        z-index: 1000;
        color: white;
        float: none;

    }

    nav a {
        color: darkgrey;

    }

    nav a.active {
        color: #fdfbf7;

    }

    header h1 {
        color: #135c84;
        text-align: right;
        font-size: 30px;
        margin-top: 40px;
    }

    header h2 {
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: right;
        font-size: 25px;
        color: darkgray;
    }

    main h3 {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 20px;
        color: #63637d;
    }

    p {
        line-height: 1.5;
        font-size: 16px;
    }

    body {

        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 150;
        font-style: normal;
        font-variation-settings: "width" 100;
        padding: 0;
        margin: 0;
    }


    .wrapper {
        margin-top: 50px;
        position: relative;
        /* the percentage of the container. If there is no container its the percentage of the whole viewpoing*/
        width: 90%;
        margin: 0 auto;
        float: none;
        line-height: 150%;

    }

    footer {
        margin-top: 40px;
        font-size: 12px;

    }

    .book {
        grid-template-columns: auto auto;
        gap: 16px;
        margin-top: 30px;
    }

    .book img {
        height: 70%;

    }

    .book figcaption {
        font-weight: 500;
        font-size: 16px;

    }

}